{
  "name": "godash-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "mongodb": "^6.0.0"
  },
  "scripts": {
    "dev": "node server.js"
  }
}
